Mpv.Net.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:local="clr-namespace:Mpv.Net.Wpf">


    <Style TargetType="{x:Type local:MpvPlayer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MpvPlayer}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Slider
                                x:Name="PART_Seek"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                IsMoveToPointEnabled="True"
                                ToolTip="{Binding ElementName=PART_Seek, Path=Value, Converter={local:DoubleToTimeConverter}}" />
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="PART_PlayPause"
                                    ToolTip="Play/Pause"
                                    Margin="1">
                                    <Viewbox
                                        Width="32"
                                        Height="32">
                                        <Canvas
                                            Width="24"
                                            Height="24">
                                            <Path
                                                Data="M3,5V19L11,12M13,19H16V5H13M18,5V19H21V5"
                                                Fill="{TemplateBinding Foreground}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <Button
                                    x:Name="PART_Stop"
                                    ToolTip="Stop"
                                    Margin="1">
                                    <Viewbox
                                        Width="32"
                                        Height="32">
                                        <Canvas
                                            Width="24"
                                            Height="24">
                                            <Path
                                                Data="M18,18H6V6H18V18Z"
                                                Fill="{TemplateBinding Foreground}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <Button
                                    x:Name="PART_Chapters"
                                    ToolTip="Chapters"
                                    Margin="1">
                                    <Viewbox
                                        Width="32"
                                        Height="32">
                                        <Canvas
                                            Width="24"
                                            Height="24">
                                            <Path
                                                Data="M4 2V8H2V2H4M2 22V16H4V22H2M5 12C5 13.11 4.11 14 3 14C1.9 14 1 13.11 1 12C1 10.9 1.9 10 3 10C4.11 10 5 10.9 5 12M16 4C20.42 4 24 7.58 24 12C24 16.42 20.42 20 16 20C12.4 20 9.36 17.62 8.35 14.35L6 12L8.35 9.65C9.36 6.38 12.4 4 16 4M16 6C12.69 6 10 8.69 10 12C10 15.31 12.69 18 16 18C19.31 18 22 15.31 22 12C22 8.69 19.31 6 16 6M15 13V8H16.5V12.2L19.5 14L18.68 15.26L15 13Z"
                                                Fill="{TemplateBinding Foreground}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button
                                        x:Name="PART_Audio"
                                        ToolTip="Audio"
                                        Grid.Row="0"
                                        Margin="1">
                                        <Viewbox
                                            Width="16"
                                            Height="16">
                                            <Canvas
                                                Width="24"
                                                Height="24">
                                                <Path
                                                    Data="M12,12A3,3 0 0,0 9,15A3,3 0 0,0 12,18A3,3 0 0,0 15,15A3,3 0 0,0 12,12M12,20A5,5 0 0,1 7,15A5,5 0 0,1 12,10A5,5 0 0,1 17,15A5,5 0 0,1 12,20M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8C10.89,8 10,7.1 10,6C10,4.89 10.89,4 12,4M17,2H7C5.89,2 5,2.89 5,4V20A2,2 0 0,0 7,22H17A2,2 0 0,0 19,20V4C19,2.89 18.1,2 17,2Z"
                                                    Fill="{TemplateBinding Foreground}" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                    <Button
                                        x:Name="PART_Subtitle"
                                        ToolTip="Subtitle"
                                        Grid.Row="1"
                                        Margin="1">
                                        <Viewbox
                                            Width="16"
                                            Height="16">
                                            <Canvas
                                                Width="24"
                                                Height="24">
                                                <Path
                                                    Data="M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4A2,2 0 0,0 20,2M8,14H6V12H8V14M8,11H6V9H8V11M8,8H6V6H8V8M15,14H10V12H15V14M18,11H10V9H18V11M18,8H10V6H18V8Z"
                                                    Fill="{TemplateBinding Foreground}" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                            </StackPanel>
                            <Slider
                                x:Name="PART_Volume"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="200"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="1"
                                ToolTip="{Binding ElementName=PART_Volume, Path=Value}"
                                Value="100" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MpvDisplay}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MpvDisplay}">
                    <WindowsFormsHost x:Name="PART_Host">
                        <forms:Panel />
                    </WindowsFormsHost>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
