Mpv.Net.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:local="clr-namespace:Mpv.Net.Wpf">


    <Style TargetType="{x:Type local:MpvPlayer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MpvPlayer}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Slider
                                x:Name="PART_Seek"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                IsMoveToPointEnabled="True" />
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="PART_PlayPause"
                                    Margin="1">
                                    <Viewbox
                                        Width="48"
                                        Height="48">
                                        <Canvas
                                            Width="24"
                                            Height="24">
                                            <Path
                                                Data="M3,5V19L11,12M13,19H16V5H13M18,5V19H21V5"
                                                Fill="{TemplateBinding Foreground}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <Button
                                    x:Name="PART_Stop"
                                    Margin="1">
                                    <Viewbox
                                        Width="48"
                                        Height="48">
                                        <Canvas
                                            Width="24"
                                            Height="24">
                                            <Path
                                                Data="M18,18H6V6H18V18Z"
                                                Fill="{TemplateBinding Foreground}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                            <Slider
                                x:Name="PART_Volume"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                TickFrequency="1"
                                Maximum="100"
                                Minimum="0"
                                Value="100" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MpvDisplay}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MpvDisplay}">
                    <WindowsFormsHost x:Name="PART_Host">
                        <forms:Panel />
                    </WindowsFormsHost>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
